<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Plain Office
Description: A two-column, fixed-width blog design.
Version    : 1.0
Released   : 20071001

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home Page of Iasonas Kokkinos</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<!-- start header -->

<div id="menu">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="publications.html">Publications</a></li>
	<li><a href="students.html">Students</a></li>
	<li><a href="code.html">Code</a></li>
	<li class="current_page_item"><a href="teaching.html">Teaching</a></li>
	<li><a href="projects.html">Projects</a></li>
	</ul>
</div>
<!-- end header -->

<!-- start page -->
<div id="page">
	<div id="page-bg">
		<!-- start content -->
		<div id="content">
			<div class="post">
		 <h2> Introduction to Supervised Learning</h2>
		<a href = "course/SL1.pdf">Introduction</a>   <br> 
		<a href = "course/matlab.pdf">Introduction to matlab</a>   <br> 
<br>
<a href="teaching.html">Back to all courses</a>
	</div>
			</div>
		</div>
		<!-- end content -->

		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<!-- end page -->
<div id="footer">
	<p>&copy;2007 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>


